SEPOLIA_RPC_URL=https://alien-greatest-sponge.ethereum-sepolia.quiknode.pro/41266dfa2a7a3a455ab5fc5b74d611629300dea3
SEPOLIA_WSS_URL=wss://alien-greatest-sponge.ethereum-sepolia.quiknode.pro/41266dfa2a7a3a455ab5fc5b74d611629300dea3




PRIVATE_KEY="YOUR_WALLET_PRIVATE_KEY_HERE"
 Optional: If you want to use a specific RPC provider or have an API key for one
 BSC_MAINNET_RPC_URL="YOUR_BSC_MAINNET_RPC_URL"
 BSC_TESTNET_RPC_URL="YOUR_BSC_TESTNET_RPC_URL"
 BSCSCAN_API_KEY="YOUR_BSCSCAN_API_KEY_FOR_VERIFICATION"
